
Famille Blazy
{'Manon': 13, 'Samuel': 37, 'Romain': 10}

Famille Bonhomme
{'Yann': 32, 'Léonard': 46, 'Alice': 47}

Famille Atiyeh
{'Melanie': 50, 'Hanna': 34, 'Nathan': 44}

Famille Davy
{'Adeline': 43, 'Jusefs': 21, 'Marc': 27}

Famille Pineda
{'Jacques': 36, 'Yassine': 39, 'François': 32}

Famille Adarif
{'Marie': 39, 'Cedric': 39, 'Thomas': 37}

Famille Béal
{'Guillaume': 37, 'Stephane': 14, 'Monique': 16}

Famille Taussat
{'Jett': 18, 'Loriane': 47, 'Léa': 47}

Famille Saade
{'Maxime': 25, 'Martin': 42, 'Léo': 27}

Famille Portecop
{'Sonia': 12, 'Bernard': 20, 'Néo': 34}
