Famille Blazy
{'Léa': 49, 'Sonia': 16, 'Yassine': 37}
Famille Bonhomme
{'Romain': 33, 'Alice': 45, 'Léo': 43}
Famille Atiyeh
{'Marc': 28, 'Adeline': 43, 'François': 49}
Famille Davy
{'Néo': 46, 'Stephane': 31, 'Melanie': 38}
Famille Pineda
{'Thomas': 47, 'Yann': 46, 'Jacques': 39}
Famille Adarif
{'Martin': 11, 'Léonard': 23, 'Nathan': 24}
Famille Béal
{'Bernard': 36, 'Marie': 38, 'Loriane': 48}
Famille Taussat
{'Jett': 41, 'Hanna': 26, 'Cedric': 39}
Famille Saade
{'Jusefs': 39, 'Monique': 13, 'Maxime': 31}
Famille Portecop
{'Samuel': 25, 'Manon': 28, 'Guillaume': 11}
